

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=loreana12345

spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true


upload.dir=src/main/resources/static

spring.security.username=1
spring.security.password=1